<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{9a1c33c1-f75b-4b84-8e23-85c53763b8ff}">
        <relationship name="projectSettings">
            <destination>{3ebf3537-852f-4abd-ba51-03bce4972234}</destination>
        </relationship>
        <relationship name="changelist">
            <destination>{16979926-ebc4-4e6f-9e8f-40ad5d90d8bf}</destination>
        </relationship>
        <relationship name="profilerSessionFolder">
            <destination>{e780f6be-3f03-4d94-aaba-1b8535f1ad45}</destination>
        </relationship>
    </object>
    <object class="ProjectSettings" id="{3ebf3537-852f-4abd-ba51-03bce4972234}">
        <relationship name="activePlatform">
            <destination>{369abfd8-6c4e-466c-bb07-f551fb9f420e}</destination>
        </relationship>
    </object>
    <object class="WorkspaceChangelist" id="{16979926-ebc4-4e6f-9e8f-40ad5d90d8bf}"/>
</objects>
