<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Workspace" id="{9a1c33c1-f75b-4b84-8e23-85c53763b8ff}">
        <relationship name="masterEventFolder">
            <destination>{13a52609-c9de-40a0-a385-b1cdb82529ce}</destination>
        </relationship>
        <relationship name="masterTagFolder">
            <destination>{0231af5d-40f3-4f1b-8f76-ea9fb6fcef95}</destination>
        </relationship>
        <relationship name="masterEffectPresetFolder">
            <destination>{ce96e3d8-7a9e-4d01-ae5a-3b88ec368703}</destination>
        </relationship>
        <relationship name="masterParameterPresetFolder">
            <destination>{64ec8dff-6c6d-4d5e-8a30-8af34b756166}</destination>
        </relationship>
        <relationship name="masterBankFolder">
            <destination>{4b2f3729-7bb2-4343-a49e-c819638349de}</destination>
        </relationship>
        <relationship name="masterAssetFolder">
            <destination>{4af7666f-e240-41b9-9560-1066b71951ba}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{552d883c-5d7c-4a58-87dc-c5b879bed377}</destination>
        </relationship>
        <relationship name="platforms">
            <destination>{369abfd8-6c4e-466c-bb07-f551fb9f420e}</destination>
        </relationship>
    </object>
</objects>
