<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e54c223b-5621-43db-98e9-15c56d0c4733}">
        <property name="assetPath">
            <value>anis.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.08</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{4af7666f-e240-41b9-9560-1066b71951ba}</destination>
        </relationship>
    </object>
</objects>
