<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EventFolder" id="{78de9609-9bd4-40f6-a3e7-6eaf79377465}">
        <property name="name">
            <value>exo7</value>
        </property>
        <relationship name="folder">
            <destination>{753bf773-b55a-4bca-a4c1-beac148ee30c}</destination>
        </relationship>
    </object>
</objects>
